<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- remove this line on microservice when is a service -->
    </parent>

    <groupId>com.between.test</groupId> <!-- remove this line on microservice when is a service -->
    <version>0.0.1-SNAPSHOT</version> <!-- remove this line on microservice when is a service -->
    <artifactId>prices</artifactId>

    <packaging>jar</packaging> <!-- remove this line on microservice when is a service -->

    <!-- remove those properties on microservice when is a service or if not needed-->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mockito.version>4.3.1</mockito.version>
    </properties>

    <!-- remove those dependencies on microservice when is a service or if not needed-->
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>